
spring.jpa.show-sql=true
spring.datasource.platform=postgresql
# web server port, eg: http://localhost:8081
server.port=8081
# change the correct server IP address?username and password for your databases
#spring.data.mongodb.uri=mongodb://192.168.79.134:27017/test
spring.data.mongodb.uri=mongodb+srv://dbuser:dbpassword@cluster0.9nycv.mongodb.net/test?authSource=admin&replicaSet=atlas-jvxpqa-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
#spring.datasource.url = jdbc:postgresql://192.168.79.134/se452db
#spring.datasource.url = jdbc:postgresql://raja.db.elephantsql.com/imtbdumi
#spring.datasource.username=imtbdumi
#spring.datasource.password=bHoIcqhLZFYSxENofK5nno-VCHFpiqlW
spring.datasource.url = jdbc:postgresql://ec2-18-211-86-133.compute-1.amazonaws.com/da61kus077qg6l 
spring.datasource.username=nmceaiplyzmgmm
spring.datasource.password=922d593efd0dbb289c8c5016eb2939275182513abbb3f5874cf2e01707813d59
spring.thymeleaf.cache=false
spring.devtools.livereload.port=35730
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.datasource.hikari.maximum-pool-size= 3