
spring.jpa.show-sql=true
spring.datasource.platform=postgresql
spring.datasource.username=postgres
spring.datasource.password=password
# web server port, eg: http://localhost:8081
server.port=8081
# change the correct server IP address for your databases
spring.data.mongodb.uri=mongodb://192.168.79.134:27017/test
spring.datasource.url = jdbc:postgresql://192.168.79.134/se452db