spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=none
# comment out the following line once database will not change any more
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.show-ddl=true
debug=true