spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=none
# comment out the following line once database will not change any more
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=false
spring.jpa.show-ddl=true
debug=true
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
grocery.runner.mail.user = grocery.runner.group3@gmail.com
grocery.runner.mail.password = Grocery.Runner.group3

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
