<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="/admin/fragments/layout::style_meta"></div>
    <title>Welcome!</title>
    <title>Inventory list</title>
</head>
<body>
<div th:replace="~{/admin/fragments/layout::header}"></div>

<div class="container-fluid">
    <div class="row">
        <div th:replace="~{/admin/fragments/layout::sidebar_store}"></div>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2 pt-3 pb-2" th:text="${store.store_name}">Dashboard</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <span th:text="${store.street_address +', '+store.city+', '+store.state+', '+store.zip}"></span>
                </div>
            </div>
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h2>Inventory List</h2>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group mr-2">
                        <a class="btn btn-sm btn-outline-secondary"
                           th:href="@{/admin/store/{storeId}/Inventory/add(storeId=${store.id})}"
                        >
                            <i data-feather="plus"></i>New Inventory
                        </a>
                        <a class="btn btn-sm btn-outline-secondary mx-3"
                           th:href="@{/admin/store/}"
                        >
                            <i data-feather="list"></i>Store List
                        </a>
                        <a class="btn btn-sm btn-outline-secondary"
                           th:href="@{/admin/}"
                        >
                            <i data-feather="home"></i>Admin Home
                        </a>
                    </div>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Inventory Name</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Dairy</td>
                        <td>
                         <a th:href="@{/admin/store/edit/{id}(id=${store.id})}"
                               class="btn px-1 py-0 btn-outline-secondary"
                               title="update this store"
                        >
                            <i data-feather="edit"></i>
                        </a>
                        <a th:href="@{/admin/store/delete/{id}(id=${store.id})}"
                           class="btn px-1 py-0 btn-outline-secondary"
                           title="delete this store"
                        >
                            <i data-feather="trash-2"></i>
                        </a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Vegetables</td>
                        <td>
                            <a th:href="@{/admin/store/edit/{id}(id=${store.id})}"
                               class="btn px-1 py-0 btn-outline-secondary"
                               title="update this store"
                            >
                                <i data-feather="edit"></i>
                            </a>
                            <a th:href="@{/admin/store/delete/{id}(id=${store.id})}"
                               class="btn px-1 py-0 btn-outline-secondary"
                               title="delete this store"
                            >
                                <i data-feather="trash-2"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Grains</td>
                        <td>
                            <a th:href="@{/admin/store/edit/{id}(id=${store.id})}"
                               class="btn px-1 py-0 btn-outline-secondary"
                               title="update this store"
                            >
                                <i data-feather="edit"></i>
                            </a>
                            <a th:href="@{/admin/store/delete/{id}(id=${store.id})}"
                               class="btn px-1 py-0 btn-outline-secondary"
                               title="delete this store"
                            >
                                <i data-feather="trash-2"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Fruits</td>
                        <td>
                            <a th:href="@{/admin/store/edit/{id}(id=${store.id})}"
                               class="btn px-1 py-0 btn-outline-secondary"
                               title="update this store"
                            >
                                <i data-feather="edit"></i>
                            </a>
                            <a th:href="@{/admin/store/delete/{id}(id=${store.id})}"
                               class="btn px-1 py-0 btn-outline-secondary"
                               title="delete this store"
                            >
                                <i data-feather="trash-2"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Meat</td>
                        <td>
                            <a th:href="@{/admin/store/edit/{id}(id=${store.id})}"
                               class="btn px-1 py-0 btn-outline-secondary"
                               title="update this store"
                            >
                                <i data-feather="edit"></i>
                            </a>
                            <a th:href="@{/admin/store/delete/{id}(id=${store.id})}"
                               class="btn px-1 py-0 btn-outline-secondary"
                               title="delete this store"
                            >
                                <i data-feather="trash-2"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Seafood</td>
                        <td>
                            <a th:href="@{/admin/store/edit/{id}(id=${store.id})}"
                               class="btn px-1 py-0 btn-outline-secondary"
                               title="update this store"
                            >
                                <i data-feather="edit"></i>
                            </a>
                            <a th:href="@{/admin/store/delete/{id}(id=${store.id})}"
                               class="btn px-1 py-0 btn-outline-secondary"
                               title="delete this store"
                            >
                                <i data-feather="trash-2"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Poultry</td>
                        <td>
                            <a th:href="@{/admin/store/edit/{id}(id=${store.id})}"
                               class="btn px-1 py-0 btn-outline-secondary"
                               title="update this store"
                            >
                                <i data-feather="edit"></i>
                            </a>
                            <a th:href="@{/admin/store/delete/{id}(id=${store.id})}"
                               class="btn px-1 py-0 btn-outline-secondary"
                               title="delete this store"
                            >
                                <i data-feather="trash-2"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Bakery</td>
                        <td>
                            <a th:href="@{/admin/store/edit/{id}(id=${store.id})}"
                               class="btn px-1 py-0 btn-outline-secondary"
                               title="update this store"
                            >
                                <i data-feather="edit"></i>
                            </a>
                            <a th:href="@{/admin/store/delete/{id}(id=${store.id})}"
                               class="btn px-1 py-0 btn-outline-secondary"
                               title="delete this store"
                            >
                                <i data-feather="trash-2"></i>
                            </a>
                        </td>
                    </tr>
<!--                    <tr>-->
<!--                        <td>1,002</td>-->
<!--                        <td>amet</td>-->
<!--                        <td>consectetur</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>1,003</td>-->
<!--                        <td>Integer</td>-->
<!--                        <td>nec</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>1,003</td>-->
<!--                        <td>libero</td>-->
<!--                        <td>Sed</td>-->

<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>1,004</td>-->
<!--                        <td>dapibus</td>-->
<!--                        <td>diam</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>1,005</td>-->
<!--                        <td>Nulla</td>-->
<!--                        <td>quis</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>1,006</td>-->
<!--                        <td>nibh</td>-->
<!--                        <td>elementum</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>1,007</td>-->
<!--                        <td>sagittis</td>-->
<!--                        <td>ipsum</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>1,008</td>-->
<!--                        <td>Fusce</td>-->
<!--                        <td>nec</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>1,009</td>-->
<!--                        <td>augue</td>-->
<!--                        <td>semper</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>1,010</td>-->
<!--                        <td>massa</td>-->
<!--                        <td>Vestibulum</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>1,011</td>-->
<!--                        <td>eget</td>-->
<!--                        <td>nulla</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>1,012</td>-->
<!--                        <td>taciti</td>-->
<!--                        <td>sociosqu</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>1,013</td>-->
<!--                        <td>torquent</td>-->
<!--                        <td>per</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>1,014</td>-->
<!--                        <td>per</td>-->
<!--                        <td>inceptos</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>1,015</td>-->
<!--                        <td>sodales</td>-->
<!--                        <td>ligula</td>-->
<!--                    </tr>-->
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</div>
<div th:replace="~{/admin/fragments/layout::scripts}"></div>
<script>
    $(".sidebar-sticky .nav-link").eq(2).addClass("active");
</script>
</body>
</html>